<!DOCTYPE html>
<html lang="en">
    <body>
        <p id="Counting_to_Ten"></p>
            <button onclick="count_to_ten()">Click here to execute the loop.</button>

        <p>Click the button to return the number of characters in the string "Hello World!".</p>
            <button onclick="myFunction()">Try it</button>
            <p id="demo"></p>
        
        <p id="List_of_Instruments"></p>
            <button onclick="for_Loop()">Click here.</button>

        <p id="Cat"></p>
            <button onclick="cat_pics()">Show me your kitties!</button>

        <p id="Example"></p>
            <button onclick="myFunction()">Show me your car!</button>

        <p id="Constant"></p>
            <button onclick="constant_function()">Click here!</button>

        <p id="demo">This example calls a function which returns the value of PI:</p>

        <p id="Car_Object"></p>

        <p>Click the button to do a loop with a break. The loop is supposed to output the numbers 0 to 4, but the break statement exits the loop when the variable i is equal to "3".</p>
            <button onclick="myFunction()">Try it</button>
            <p id="demo"></p>
            
        <p>Click the button to do a loop which will skip the step where i is equal to 3.</p>
            <button onclick="myFunction()">Try it</button>
            <p id="demo"></p>
            

        <script src="JS/main.js"></script>
    </body>
</html>